
Nombre de host:                            DESKTOP-RACIEAF
Nombre del sistema operativo:              Microsoft Windows 11 Home
Versi¢n del sistema operativo:             10.0.22621 N/D Compilaci¢n 22621
Fabricante del sistema operativo:          Microsoft Corporation
Configuraci¢n del sistema operativo:       Estaci¢n de trabajo independiente
Tipo de compilaci¢n del sistema operativo: Multiprocessor Free
Propiedad de:                              espart117beto@hotmail.com
Organizaci¢n registrada:                   N/D
Id. del producto:                          00325-81798-07125-AAOEM
Fecha de instalaci¢n original:             08/02/2023, 10:18:43 p. m.
Tiempo de arranque del sistema:            21/04/2023, 08:14:05 p. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         Inspiron 5593
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 126 Stepping 5 GenuineIntel ~991 Mhz
Versi¢n del BIOS:                          Dell Inc. 1.24.0, 12/09/2022
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume5
Configuraci¢n regional del sistema:        es-mx;Espa¤ol (M‚xico)
Idioma de entrada:                         es-mx;Espa¤ol (M‚xico)
Zona horaria:                              (UTC-06:00) Guadalajara, Ciudad de M‚xico, Monterrey
Cantidad total de memoria f¡sica:          24,343 MB
Memoria f¡sica disponible:                 14,977 MB
Memoria virtual: tama¤o m ximo:            27,927 MB
Memoria virtual: disponible:               17,657 MB
Memoria virtual: en uso:                   10,270 MB
Ubicaci¢n(es) de archivo de paginaci¢n:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesi¢n:              \\DESKTOP-RACIEAF
Revisi¢n(es):                              4 revisi¢n(es) instaladas.
                                           [01]: KB5022497
                                           [02]: KB5012170
                                           [03]: KB5025239
                                           [04]: KB5025749
Tarjeta(s) de red:                         2 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe FE Family Controller
                                                 Nombre de conexi¢n: Ethernet
                                                 DHCP habilitado:    S¡
                                                 Servidor DHCP:      192.168.1.254
                                                 Direcciones IP
                                                 [01]: 192.168.1.68
                                                 [02]: fe80::59fd:9db4:282a:9298
                                                 [03]: 2806:106e:2:61a2:ecd6:7cb2:24c0:c647
                                                 [04]: fde7:a0de:ddd:0:7a18:af78:3021:8e4c
                                                 [05]: 2806:106e:2:61a2:6255:32c0:97eb:560
                                           [02]: Qualcomm QCA9377 802.11ac Wireless Adapter
                                                 Nombre de conexi¢n: Wi-Fi
                                                 DHCP habilitado:    S¡
                                                 Servidor DHCP:      192.168.1.254
                                                 Direcciones IP
                                                 [01]: 192.168.1.70
                                                 [02]: fe80::5f67:87c6:f48:5ac3
                                                 [03]: 2806:106e:2:61a2:c517:e444:72dc:2ae5
                                                 [04]: fde7:a0de:ddd:0:d1f4:f776:e5cd:a643
                                                 [05]: 2806:106e:2:61a2:cbff:a2bd:8933:573f
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: S¡
                                           Se habilit¢ la virtualizaci¢n en el firmware: S¡
                                           Traducci¢n de direcciones de segundo nivel: S¡
                                           La prevenci¢n de ejecuci¢n de datos est  disponible: S¡
